<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
	background-image: url(:/images/background.jpeg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="chooseFile">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	image: url(:/images/importFile.png);
	background-color: qlineargradient(spread:pad, x1:0.057, y1:0.0795455, x2:1, y2:1, stop:0 rgba(255, 255, 255, 150), stop:0.494318 rgba(184, 184, 184, 150));
	border-radius: 15px;
	border-width: 5px;
	border-style:solid;
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0.057, y2:0.0795455, stop:0.301136 rgba(184, 184, 184,150), stop:0 rgba(255, 255, 255, 150));
}
QPushButton:pressed{
	border-color: rgb(85, 85, 85);
}
</string>
      </property>
      <property name="text">
       <string>




选择文件(xls,xlsx格式)</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="generateTable">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	image: url(:/images/exportFile.png);
	background-color: qlineargradient(spread:pad, x1:0.057, y1:0.0795455, x2:1, y2:1, stop:0 rgba(255, 255, 255, 150), stop:0.494318 rgba(184, 184, 184, 150));
	border-radius: 15px;
	border-width: 5px;
	border-style:solid;
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0.057, y2:0.0795455, stop:0.301136 rgba(184, 184, 184,150), stop:0 rgba(255, 255, 255, 150));
}
QPushButton:pressed{
	border-top-color: rgb(181, 181, 181);
	border-bottom-color: rgb(181, 181, 181);
	border-left-color: rgb(181, 181, 181);
	border-right-color: rgb(181, 181, 181);
}
</string>
      </property>
      <property name="text">
       <string>




生成安排表</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QListView" name="message">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,200);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDial" name="dial"/>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QSpinBox" name="spinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
